# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: battle_jungle
    database_user: root
    database_password: null
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: JohnDoe@gmail.com
    mailer_port: 465
    mailer_password: ~
    mailer_encryption: ssl

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
